Port=4000
MongoDB=mongodb+srv://waqarkhan:waqarkhanshopify@cluster0.dx2w9.mongodb.net/Ecommerce?retryWrites=true&w=majority
SECRET_TOKEN = "FDAFHUIUJ234NI523DI"
EXPIRE_TOKEN = "2d"
COOKIE_EXPIRE= 5
SMPT_SERVICE='gmail'
SMPT_MAIL="waqarkhanshopify@gmail.com"

SMPT_PASSWORD="fkzlmrifgvbmpwlz"
SMPT_PORT=  465
